{
  "tasks": {
    "day-1": "deno run --allow-read --watch 2024/1/solution.ts",
    "day-2": "deno run --allow-read --watch 2024/2/solution.ts",
    "day-3": "deno run --allow-read --watch 2024/3/solution.ts",
    "day-4": "deno run --allow-read --watch 2024/4/solution.ts",
    "day-5": "deno run --allow-read --watch 2024/5/solution.ts",
    "day-6": "deno run --allow-read --watch 2024/6/solution.ts",
    "day-7": "deno run --allow-read --watch 2024/7/solution.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/internal": "jsr:@std/internal@1",
    "@std/path": "jsr:@std/path@1"
  }
}
